<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6dy-Vx-cXZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="hIv-sS-7uQ">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zgq-TU-ov4" customClass="MenuViewController" customModule="StudyHackathon" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gwb-3q-HF3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IxY-gM-n9X">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="btnCloseTapped:" destination="zgq-TU-ov4" eventType="touchUpInside" id="ALK-2B-fbC"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oHK-8i-L9o">
                                <rect key="frame" x="0.0" y="20" width="298" height="647"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qk3-bw-xq7">
                                        <rect key="frame" x="8" y="8" width="282" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="DAx-l8-669"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Home">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnHomeTapped:" destination="zgq-TU-ov4" eventType="touchUpInside" id="jzv-gE-BWP"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LNd-bg-GYc">
                                        <rect key="frame" x="8" y="73" width="282" height="566"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuTableViewCell" id="1uC-Rd-a8V" customClass="MenuTableViewCell" customModule="StudyHackathon" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="282" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1uC-Rd-a8V" id="L0v-UZ-8Ny">
                                                    <rect key="frame" x="0.0" y="0.0" width="282" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ChannelNameHere" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijx-eg-70T">
                                                            <rect key="frame" x="15" y="11" width="252" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ijx-eg-70T" firstAttribute="bottom" secondItem="L0v-UZ-8Ny" secondAttribute="bottomMargin" id="0UT-4k-bBq"/>
                                                        <constraint firstItem="ijx-eg-70T" firstAttribute="leading" secondItem="L0v-UZ-8Ny" secondAttribute="leadingMargin" id="2xt-Te-83U"/>
                                                        <constraint firstItem="ijx-eg-70T" firstAttribute="trailing" secondItem="L0v-UZ-8Ny" secondAttribute="trailingMargin" id="Os3-Rv-UiM"/>
                                                        <constraint firstItem="ijx-eg-70T" firstAttribute="top" secondItem="L0v-UZ-8Ny" secondAttribute="topMargin" id="US8-0b-rRs"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="zgq-TU-ov4" id="8Za-EO-ZvZ"/>
                                            <outlet property="delegate" destination="zgq-TU-ov4" id="epp-V0-IZD"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="qk3-bw-xq7" firstAttribute="leading" secondItem="oHK-8i-L9o" secondAttribute="leading" constant="8" id="439-op-jrY"/>
                                    <constraint firstAttribute="bottom" secondItem="LNd-bg-GYc" secondAttribute="bottom" constant="8" id="4rL-Yc-jxc"/>
                                    <constraint firstAttribute="trailing" secondItem="LNd-bg-GYc" secondAttribute="trailing" constant="8" id="CHi-30-9uW"/>
                                    <constraint firstAttribute="trailing" secondItem="qk3-bw-xq7" secondAttribute="trailing" constant="8" id="PaJ-nr-GkD"/>
                                    <constraint firstItem="qk3-bw-xq7" firstAttribute="top" secondItem="oHK-8i-L9o" secondAttribute="top" constant="8" id="fTI-m3-EAc"/>
                                    <constraint firstItem="LNd-bg-GYc" firstAttribute="leading" secondItem="oHK-8i-L9o" secondAttribute="leading" constant="8" id="ypq-gW-cgL"/>
                                    <constraint firstItem="LNd-bg-GYc" firstAttribute="top" secondItem="qk3-bw-xq7" secondAttribute="bottom" constant="20" id="zeP-rq-7RC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IxY-gM-n9X" firstAttribute="top" secondItem="6ak-VN-y7M" secondAttribute="top" id="6cV-xe-Sp1"/>
                            <constraint firstItem="oHK-8i-L9o" firstAttribute="top" secondItem="6ak-VN-y7M" secondAttribute="top" id="8om-qT-Cj7"/>
                            <constraint firstItem="6ak-VN-y7M" firstAttribute="trailing" secondItem="oHK-8i-L9o" secondAttribute="trailing" constant="77" id="9ad-RT-cuQ"/>
                            <constraint firstItem="IxY-gM-n9X" firstAttribute="bottom" secondItem="6ak-VN-y7M" secondAttribute="bottom" id="F5Q-Do-N00"/>
                            <constraint firstItem="oHK-8i-L9o" firstAttribute="bottom" secondItem="6ak-VN-y7M" secondAttribute="bottom" id="HdK-9r-4Uw"/>
                            <constraint firstItem="IxY-gM-n9X" firstAttribute="leading" secondItem="6ak-VN-y7M" secondAttribute="leading" id="NXy-vN-UWP"/>
                            <constraint firstItem="oHK-8i-L9o" firstAttribute="leading" secondItem="6ak-VN-y7M" secondAttribute="leading" id="prD-xX-sut"/>
                            <constraint firstItem="IxY-gM-n9X" firstAttribute="trailing" secondItem="6ak-VN-y7M" secondAttribute="trailing" id="twm-ce-efE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6ak-VN-y7M"/>
                    </view>
                    <connections>
                        <outlet property="btnCloseMenuOverlay" destination="IxY-gM-n9X" id="6kv-dh-9G8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AI9-k5-wXO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186" y="-851"/>
        </scene>
        <!--Subjects-->
        <scene sceneID="l81-wL-h4W">
            <objects>
                <tableViewController storyboardIdentifier="SubjectTableViewController" title="Subjects" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Rwx-TN-E0F" customClass="SubjectTableViewController" customModule="StudyHackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zML-ZR-kXD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="subjectTableViewCell" id="KhY-Jz-ak1" customClass="SubjectTableViewCell" customModule="StudyHackathon" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KhY-Jz-ak1" id="HHM-es-ryF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYV-57-0XK">
                                            <rect key="frame" x="20" y="0.0" width="335" height="43.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="xYV-57-0XK" secondAttribute="trailing" constant="20" id="Cor-Fp-HMs"/>
                                        <constraint firstItem="xYV-57-0XK" firstAttribute="leading" secondItem="HHM-es-ryF" secondAttribute="leading" constant="20" id="bR7-Wx-Y4O"/>
                                        <constraint firstItem="xYV-57-0XK" firstAttribute="top" secondItem="HHM-es-ryF" secondAttribute="top" id="gu4-aP-GlN"/>
                                        <constraint firstAttribute="bottom" secondItem="xYV-57-0XK" secondAttribute="bottom" id="hAy-sB-iPz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="subjectNameLabel" destination="xYV-57-0XK" id="urN-cR-54b"/>
                                    <segue destination="jT4-7a-ZyB" kind="show" identifier="displayChannel" id="uwQ-o1-l45"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rwx-TN-E0F" id="0tb-PV-QKp"/>
                            <outlet property="delegate" destination="Rwx-TN-E0F" id="Gui-LU-0fO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Subjects" id="4VQ-rw-chz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adK-hC-yXp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-185" y="-170"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="stJ-as-fNh">
            <objects>
                <navigationController id="6dy-Vx-cXZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yk4-eZ-8al">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Rwx-TN-E0F" kind="relationship" relationship="rootViewController" id="xQS-jz-OA7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="feX-3l-ISk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1137" y="-170"/>
        </scene>
        <!--Channel-->
        <scene sceneID="kpV-nZ-9gw">
            <objects>
                <viewControllerPlaceholder storyboardName="Channel" id="jT4-7a-ZyB" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mg8-rx-c6V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="-170"/>
        </scene>
    </scenes>
</document>
