<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="enh-BD-VJz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post-->
        <scene sceneID="ImL-Dx-66O">
            <objects>
                <viewControllerPlaceholder storyboardName="Post" id="Y7D-ub-GBP" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxC-zi-9Pb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850" y="-170"/>
        </scene>
        <!--Study Groups-->
        <scene sceneID="rsO-Ad-tJb">
            <objects>
                <viewController id="enh-BD-VJz" customClass="ChannelViewController" customModule="StudyHackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jmz-MK-uCx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aZC-Nj-lad">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostHeaderCell" rowHeight="54" id="pEB-Ah-rAt">
                                        <rect key="frame" x="0.0" y="28" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pEB-Ah-rAt" id="nbC-oa-2N2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="D2U-bp-a9P">
                                        <rect key="frame" x="0.0" y="82" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D2U-bp-a9P" id="eun-dh-Ncm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostActionCell" rowHeight="46" id="kii-P3-XbV" customClass="PostActionCell" customModule="StudyHackathon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="126" width="375" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kii-P3-XbV" id="xjC-Ak-Ok3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1js-Z3-dOz">
                                                    <rect key="frame" x="2" y="0.0" width="70" height="45.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="1js-Z3-dOz" secondAttribute="height" multiplier="23:15" id="XaR-rQ-apL"/>
                                                    </constraints>
                                                    <state key="normal" image="ic_visibility.png"/>
                                                    <state key="selected" image="ic_email.png"/>
                                                    <connections>
                                                        <action selector="likeButtonTapped:" destination="kii-P3-XbV" eventType="touchUpInside" id="giV-2a-PGe"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ec4-Cl-m1Y">
                                                    <rect key="frame" x="72" y="11" width="48" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1js-Z3-dOz" firstAttribute="top" secondItem="xjC-Ak-Ok3" secondAttribute="top" id="4kO-tf-yXz"/>
                                                <constraint firstItem="Ec4-Cl-m1Y" firstAttribute="top" secondItem="xjC-Ak-Ok3" secondAttribute="topMargin" id="6I3-dy-yFt"/>
                                                <constraint firstItem="1js-Z3-dOz" firstAttribute="leading" secondItem="xjC-Ak-Ok3" secondAttribute="leading" constant="2" id="7MH-Fk-y0y"/>
                                                <constraint firstAttribute="bottom" secondItem="1js-Z3-dOz" secondAttribute="bottom" id="G5N-Qy-pIn"/>
                                                <constraint firstItem="Ec4-Cl-m1Y" firstAttribute="leading" secondItem="1js-Z3-dOz" secondAttribute="trailing" id="GFY-G5-Q7S"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ec4-Cl-m1Y" secondAttribute="bottom" id="f0o-n5-NF2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="likeButton" destination="1js-Z3-dOz" id="ksI-Rz-NGc"/>
                                            <outlet property="likeCountLabel" destination="Ec4-Cl-m1Y" id="MG3-jB-9XV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aZC-Nj-lad" firstAttribute="top" secondItem="Jmz-MK-uCx" secondAttribute="top" id="VIc-qn-fiK"/>
                            <constraint firstAttribute="trailing" secondItem="aZC-Nj-lad" secondAttribute="trailing" id="ZKf-eA-opk"/>
                            <constraint firstItem="aZC-Nj-lad" firstAttribute="leading" secondItem="Jmz-MK-uCx" secondAttribute="leading" id="auV-Xe-lm8"/>
                            <constraint firstAttribute="bottom" secondItem="aZC-Nj-lad" secondAttribute="bottom" id="c6U-Ed-HTW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wmE-CL-gVq"/>
                    </view>
                    <navigationItem key="navigationItem" title="Study Groups" id="9h6-Mt-7lc">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="NwK-CO-5zt">
                            <connections>
                                <segue destination="Y7D-ub-GBP" kind="show" identifier="displayPost" id="ab9-o4-KXi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="channelNavigationItem" destination="9h6-Mt-7lc" id="9gc-Np-5Is"/>
                        <outlet property="tableView" destination="aZC-Nj-lad" id="9aT-bP-ekA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9vg-KF-YJ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="-170.46476761619192"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_email.png" width="24" height="24"/>
        <image name="ic_visibility.png" width="24" height="24"/>
    </resources>
</document>
