<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="enh-BD-VJz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post-->
        <scene sceneID="ImL-Dx-66O">
            <objects>
                <viewControllerPlaceholder storyboardName="Post" id="Y7D-ub-GBP" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxC-zi-9Pb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850" y="-170"/>
        </scene>
        <!--Study Groups-->
        <scene sceneID="rsO-Ad-tJb">
            <objects>
                <viewController storyboardIdentifier="ChannelViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="enh-BD-VJz" customClass="ChannelViewController" customModule="StudyHackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jmz-MK-uCx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aZC-Nj-lad">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostHeaderCell" rowHeight="54" id="pEB-Ah-rAt" customClass="PostHeaderCell" customModule="StudyHackathon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pEB-Ah-rAt" id="nbC-oa-2N2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKI-qV-aLX">
                                                    <rect key="frame" x="22" y="0.0" width="331" height="53.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hKI-qV-aLX" firstAttribute="leading" secondItem="nbC-oa-2N2" secondAttribute="leading" constant="22" id="aBp-Hq-Qb2"/>
                                                <constraint firstAttribute="trailing" secondItem="hKI-qV-aLX" secondAttribute="trailing" constant="22" id="c7X-wa-gVt"/>
                                                <constraint firstAttribute="bottom" secondItem="hKI-qV-aLX" secondAttribute="bottom" id="eIm-kW-R7B"/>
                                                <constraint firstItem="hKI-qV-aLX" firstAttribute="top" secondItem="nbC-oa-2N2" secondAttribute="top" id="hE8-HU-3DI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="usernameLabel" destination="hKI-qV-aLX" id="LVU-cj-f4M"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="1" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostDescriptionCell" rowHeight="200" id="D2U-bp-a9P" customClass="PostDescriptionCell" customModule="StudyHackathon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="82" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D2U-bp-a9P" id="eun-dh-Ncm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tE5-H5-aaC">
                                                    <rect key="frame" x="22" y="0.0" width="331" height="199.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdg-dC-MoX">
                                                            <rect key="frame" x="0.0" y="0.0" width="331" height="37.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEs-Aq-Y7l">
                                                            <rect key="frame" x="0.0" y="37.5" width="331" height="37"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydc-v4-GFE">
                                                            <rect key="frame" x="0.0" y="74.5" width="331" height="125"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="125" id="64C-C2-9hc"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="sEs-Aq-Y7l" firstAttribute="height" secondItem="gdg-dC-MoX" secondAttribute="height" id="coI-7k-ZYO"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="tE5-H5-aaC" secondAttribute="bottom" id="BEa-Gx-C3m"/>
                                                <constraint firstItem="tE5-H5-aaC" firstAttribute="top" secondItem="eun-dh-Ncm" secondAttribute="top" id="LFE-ZS-KZn"/>
                                                <constraint firstItem="tE5-H5-aaC" firstAttribute="leading" secondItem="eun-dh-Ncm" secondAttribute="leading" constant="22" id="f6f-Sg-Y6Z"/>
                                                <constraint firstAttribute="trailing" secondItem="tE5-H5-aaC" secondAttribute="trailing" constant="22" id="vFX-Rg-QNf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="courseLabel" destination="sEs-Aq-Y7l" id="1A4-2m-9AP"/>
                                            <outlet property="descriptionLabel" destination="ydc-v4-GFE" id="yjo-9C-d2F"/>
                                            <outlet property="locationLabel" destination="gdg-dC-MoX" id="IZl-Ax-yut"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="2" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostActionCell" rowHeight="46" id="kii-P3-XbV" customClass="PostActionCell" customModule="StudyHackathon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="282" width="375" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kii-P3-XbV" id="xjC-Ak-Ok3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1js-Z3-dOz">
                                                    <rect key="frame" x="2" y="0.0" width="70" height="45.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="1js-Z3-dOz" secondAttribute="height" multiplier="23:15" id="XaR-rQ-apL"/>
                                                    </constraints>
                                                    <state key="normal" image="ic_visibility.png"/>
                                                    <state key="selected" image="ic_email.png"/>
                                                    <connections>
                                                        <action selector="likeButtonTapped:" destination="kii-P3-XbV" eventType="touchUpInside" id="giV-2a-PGe"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ec4-Cl-m1Y">
                                                    <rect key="frame" x="72" y="11" width="48" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1js-Z3-dOz" firstAttribute="top" secondItem="xjC-Ak-Ok3" secondAttribute="top" id="4kO-tf-yXz"/>
                                                <constraint firstItem="Ec4-Cl-m1Y" firstAttribute="top" secondItem="xjC-Ak-Ok3" secondAttribute="topMargin" id="6I3-dy-yFt"/>
                                                <constraint firstItem="1js-Z3-dOz" firstAttribute="leading" secondItem="xjC-Ak-Ok3" secondAttribute="leading" constant="2" id="7MH-Fk-y0y"/>
                                                <constraint firstAttribute="bottom" secondItem="1js-Z3-dOz" secondAttribute="bottom" id="G5N-Qy-pIn"/>
                                                <constraint firstItem="Ec4-Cl-m1Y" firstAttribute="leading" secondItem="1js-Z3-dOz" secondAttribute="trailing" id="GFY-G5-Q7S"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ec4-Cl-m1Y" secondAttribute="bottom" id="f0o-n5-NF2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="likeButton" destination="1js-Z3-dOz" id="ksI-Rz-NGc"/>
                                            <outlet property="likeCountLabel" destination="Ec4-Cl-m1Y" id="MG3-jB-9XV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="enh-BD-VJz" id="R5P-Z2-67z"/>
                                    <outlet property="delegate" destination="enh-BD-VJz" id="Qx0-7J-0G1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aZC-Nj-lad" firstAttribute="top" secondItem="Jmz-MK-uCx" secondAttribute="top" id="VIc-qn-fiK"/>
                            <constraint firstAttribute="trailing" secondItem="aZC-Nj-lad" secondAttribute="trailing" id="ZKf-eA-opk"/>
                            <constraint firstItem="aZC-Nj-lad" firstAttribute="leading" secondItem="Jmz-MK-uCx" secondAttribute="leading" id="auV-Xe-lm8"/>
                            <constraint firstAttribute="bottom" secondItem="aZC-Nj-lad" secondAttribute="bottom" id="c6U-Ed-HTW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wmE-CL-gVq"/>
                    </view>
                    <navigationItem key="navigationItem" title="Study Groups" id="9h6-Mt-7lc">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="NwK-CO-5zt">
                            <connections>
                                <segue destination="Y7D-ub-GBP" kind="show" identifier="displayPost" id="ab9-o4-KXi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="channelNavigationItem" destination="9h6-Mt-7lc" id="9gc-Np-5Is"/>
                        <outlet property="tableView" destination="aZC-Nj-lad" id="9aT-bP-ekA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9vg-KF-YJ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="-170.46476761619192"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="FMe-gi-zVZ">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Sn0-PU-WXG" customClass="MenuViewController" customModule="StudyHackathon" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c8T-0d-8u1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCG-I8-lid">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="btnCloseTapped:" destination="Sn0-PU-WXG" eventType="touchUpInside" id="XeW-Dw-aCc"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F1Q-qs-avk">
                                <rect key="frame" x="0.0" y="20" width="298" height="647"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvL-B8-L4z">
                                        <rect key="frame" x="8" y="8" width="282" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="9jU-HO-a5b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Home">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnHomeTapped:" destination="Sn0-PU-WXG" eventType="touchUpInside" id="5fj-Yg-T3k"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i3W-gP-c5n">
                                        <rect key="frame" x="8" y="73" width="282" height="566"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuTableViewCell" id="vy4-Im-GEO" customClass="MenuTableViewCell" customModule="StudyHackathon" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="282" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vy4-Im-GEO" id="vhj-7h-tkS">
                                                    <rect key="frame" x="0.0" y="0.0" width="282" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ChannelNameHere" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzE-PT-Ejo">
                                                            <rect key="frame" x="15" y="11" width="252" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="wzE-PT-Ejo" firstAttribute="bottom" secondItem="vhj-7h-tkS" secondAttribute="bottomMargin" id="8Ib-M8-ZnU"/>
                                                        <constraint firstItem="wzE-PT-Ejo" firstAttribute="trailing" secondItem="vhj-7h-tkS" secondAttribute="trailingMargin" id="eob-4v-pip"/>
                                                        <constraint firstItem="wzE-PT-Ejo" firstAttribute="leading" secondItem="vhj-7h-tkS" secondAttribute="leadingMargin" id="jiy-hH-jvT"/>
                                                        <constraint firstItem="wzE-PT-Ejo" firstAttribute="top" secondItem="vhj-7h-tkS" secondAttribute="topMargin" id="t6O-5l-Ehj"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="menuCellLabel" destination="wzE-PT-Ejo" id="lmI-Pf-zg7"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="Sn0-PU-WXG" id="RRt-XX-Smc"/>
                                            <outlet property="delegate" destination="Sn0-PU-WXG" id="E6H-AY-aC2"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="hvL-B8-L4z" firstAttribute="top" secondItem="F1Q-qs-avk" secondAttribute="top" constant="8" id="Mwn-Vx-Jjh"/>
                                    <constraint firstItem="i3W-gP-c5n" firstAttribute="leading" secondItem="F1Q-qs-avk" secondAttribute="leading" constant="8" id="OPF-Kw-sds"/>
                                    <constraint firstAttribute="trailing" secondItem="i3W-gP-c5n" secondAttribute="trailing" constant="8" id="RJA-KA-NEI"/>
                                    <constraint firstAttribute="bottom" secondItem="i3W-gP-c5n" secondAttribute="bottom" constant="8" id="ngd-qE-q3O"/>
                                    <constraint firstAttribute="trailing" secondItem="hvL-B8-L4z" secondAttribute="trailing" constant="8" id="umA-ls-iPC"/>
                                    <constraint firstItem="i3W-gP-c5n" firstAttribute="top" secondItem="hvL-B8-L4z" secondAttribute="bottom" constant="20" id="w6r-K9-c1K"/>
                                    <constraint firstItem="hvL-B8-L4z" firstAttribute="leading" secondItem="F1Q-qs-avk" secondAttribute="leading" constant="8" id="yl7-XB-UmO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cCG-I8-lid" firstAttribute="bottom" secondItem="IMk-oU-Lsx" secondAttribute="bottom" id="GmL-xq-Jdu"/>
                            <constraint firstItem="F1Q-qs-avk" firstAttribute="top" secondItem="IMk-oU-Lsx" secondAttribute="top" id="HbO-7N-GHo"/>
                            <constraint firstItem="cCG-I8-lid" firstAttribute="top" secondItem="IMk-oU-Lsx" secondAttribute="top" id="MLa-iH-ts4"/>
                            <constraint firstItem="IMk-oU-Lsx" firstAttribute="trailing" secondItem="F1Q-qs-avk" secondAttribute="trailing" constant="77" id="Qfn-eV-Nt5"/>
                            <constraint firstItem="cCG-I8-lid" firstAttribute="trailing" secondItem="IMk-oU-Lsx" secondAttribute="trailing" id="WRA-kt-eaU"/>
                            <constraint firstItem="F1Q-qs-avk" firstAttribute="bottom" secondItem="IMk-oU-Lsx" secondAttribute="bottom" id="cSc-Xm-nZ7"/>
                            <constraint firstItem="F1Q-qs-avk" firstAttribute="leading" secondItem="IMk-oU-Lsx" secondAttribute="leading" id="qPN-gC-E6l"/>
                            <constraint firstItem="cCG-I8-lid" firstAttribute="leading" secondItem="IMk-oU-Lsx" secondAttribute="leading" id="rDe-td-lXW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IMk-oU-Lsx"/>
                    </view>
                    <connections>
                        <outlet property="btnCloseMenuOverlay" destination="cCG-I8-lid" id="IcQ-tN-rfr"/>
                        <outlet property="tableView" destination="i3W-gP-c5n" id="WxA-GZ-9bf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgj-yd-Zzk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="-882"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_email.png" width="24" height="24"/>
        <image name="ic_visibility.png" width="24" height="24"/>
    </resources>
</document>
