<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tJ7-jb-VS9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="EsV-pb-kTM">
            <objects>
                <viewController id="H8Z-eS-lzH" customClass="LoginViewController" customModule="StudyHackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NZa-9L-bKo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10_10_2012library" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cGY-h7-9mg">
                                <rect key="frame" x="375" y="-29" width="275" height="799"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="8VI-QJ-E1Q"/>
                                    <constraint firstAttribute="height" constant="799" id="W2g-7i-2Ek"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OOI-zY-bkf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nsg-gW-nTY">
                                        <rect key="frame" x="41" y="282" width="293" height="54"/>
                                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="fxj-jF-qXe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <state key="normal" title="Register or Log In">
                                            <color key="titleColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="H8Z-eS-lzH" eventType="touchUpInside" id="8Kb-OZ-kXY"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WeStudy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRI-li-knP">
                                        <rect key="frame" x="60" y="57" width="255" height="85"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="255" id="Sp5-7y-NcD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PingFangHK-Semibold" family="PingFang HK" pointSize="60"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="shadowColor" red="0.198265095" green="0.68586352949999996" blue="0.84323918819999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find study groups now!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCe-gc-5M5">
                                        <rect key="frame" x="41" y="190" width="293" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="bMY-FS-wOa"/>
                                            <constraint firstAttribute="width" constant="293" id="bir-tU-PQo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PingFangHK-Semibold" family="PingFang HK" pointSize="16"/>
                                        <color key="textColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qCe-gc-5M5" firstAttribute="top" secondItem="lRI-li-knP" secondAttribute="bottom" constant="48" id="EKI-dz-Ptb"/>
                                    <constraint firstItem="nsg-gW-nTY" firstAttribute="centerX" secondItem="OOI-zY-bkf" secondAttribute="centerX" id="TDz-Y8-l2C"/>
                                    <constraint firstItem="nsg-gW-nTY" firstAttribute="leading" secondItem="OOI-zY-bkf" secondAttribute="leading" constant="41" id="Tfn-Ju-bzS"/>
                                    <constraint firstItem="qCe-gc-5M5" firstAttribute="centerX" secondItem="lRI-li-knP" secondAttribute="centerX" id="Uj2-h6-lPt"/>
                                    <constraint firstItem="lRI-li-knP" firstAttribute="centerX" secondItem="OOI-zY-bkf" secondAttribute="centerX" id="drt-uy-wik"/>
                                    <constraint firstItem="lRI-li-knP" firstAttribute="top" secondItem="OOI-zY-bkf" secondAttribute="top" constant="57" id="dwc-aW-1Ln"/>
                                    <constraint firstItem="nsg-gW-nTY" firstAttribute="top" secondItem="OOI-zY-bkf" secondAttribute="top" constant="282" id="gp2-My-oY4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OOI-zY-bkf" secondAttribute="trailing" id="DfT-CQ-wqa"/>
                            <constraint firstItem="cGY-h7-9mg" firstAttribute="leading" secondItem="OOI-zY-bkf" secondAttribute="trailing" id="GaF-tN-i9S"/>
                            <constraint firstAttribute="bottom" secondItem="OOI-zY-bkf" secondAttribute="bottom" id="KfN-f9-NWM"/>
                            <constraint firstItem="OOI-zY-bkf" firstAttribute="top" secondItem="NZa-9L-bKo" secondAttribute="top" id="Mt5-BU-16Q"/>
                            <constraint firstItem="cGY-h7-9mg" firstAttribute="top" secondItem="NZa-9L-bKo" secondAttribute="topMargin" constant="-49" id="amM-4J-wJd"/>
                            <constraint firstItem="OOI-zY-bkf" firstAttribute="leading" secondItem="NZa-9L-bKo" secondAttribute="leading" id="fsR-Ad-Dz7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vG6-Hi-bKh"/>
                    </view>
                    <navigationItem key="navigationItem" id="kya-E4-0aq"/>
                    <connections>
                        <outlet property="loginButton" destination="nsg-gW-nTY" id="xKg-XS-EDL"/>
                        <outlet property="transparentView" destination="OOI-zY-bkf" id="dRn-9L-uLj"/>
                        <segue destination="IfT-xF-o2m" kind="show" identifier="toCreateUsername" id="ZDu-o0-uWM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IVA-9s-be0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="163.26836581709148"/>
        </scene>
        <!--Create Username View Controller-->
        <scene sceneID="XGf-T4-Lw1">
            <objects>
                <viewController id="IfT-xF-o2m" customClass="CreateUsernameViewController" customModule="StudyHackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AB2-0J-q7t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4591673776_53686bc4fa_b" translatesAutoresizingMaskIntoConstraints="NO" id="jnh-Pg-8SF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mXj-tT-2Mo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="hhS-cC-V01">
                                        <rect key="frame" x="15" y="50" width="345" height="217"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMN-5H-EGe">
                                                <rect key="frame" x="56.5" y="0.0" width="232.5" height="39"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                <color key="textColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a username so your friends can find you later." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hu5-4m-xly">
                                                <rect key="frame" x="15" y="57" width="315" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="fTg-Z0-aNd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9jz-Xj-y81">
                                                <rect key="frame" x="0.0" y="115" width="345" height="44"/>
                                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="jGx-Qn-EWh"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Npl-YP-kFt">
                                                <rect key="frame" x="60" y="177" width="225" height="40"/>
                                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="gXz-no-xAK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <state key="normal" title="Next">
                                                    <color key="titleColor" red="0.39747053855405523" green="0.85468482635057819" blue="0.86276250169967028" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="nextButtonTapped:" destination="IfT-xF-o2m" eventType="touchUpInside" id="X6G-dj-tfm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Hu5-4m-xly" secondAttribute="trailing" constant="15" id="7fw-7x-HnV"/>
                                            <constraint firstAttribute="trailing" secondItem="Npl-YP-kFt" secondAttribute="trailing" constant="60" id="8cf-Gh-yes"/>
                                            <constraint firstItem="Npl-YP-kFt" firstAttribute="leading" secondItem="hhS-cC-V01" secondAttribute="leading" constant="60" id="B5d-r2-C2Q"/>
                                            <constraint firstItem="Hu5-4m-xly" firstAttribute="leading" secondItem="hhS-cC-V01" secondAttribute="leading" constant="15" id="OmO-NN-ff6"/>
                                            <constraint firstAttribute="trailing" secondItem="9jz-Xj-y81" secondAttribute="trailing" id="blN-qd-XtI"/>
                                            <constraint firstItem="9jz-Xj-y81" firstAttribute="leading" secondItem="hhS-cC-V01" secondAttribute="leading" id="s6R-PY-l3z"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hhS-cC-V01" firstAttribute="top" secondItem="mXj-tT-2Mo" secondAttribute="top" constant="50" id="CK4-Rm-F0V"/>
                                    <constraint firstAttribute="bottom" secondItem="hhS-cC-V01" secondAttribute="bottom" constant="400" id="Wor-HL-L3R"/>
                                    <constraint firstAttribute="trailing" secondItem="hhS-cC-V01" secondAttribute="trailing" constant="15" id="l8h-BA-zq9"/>
                                    <constraint firstItem="hhS-cC-V01" firstAttribute="leading" secondItem="mXj-tT-2Mo" secondAttribute="leading" constant="15" id="uBP-UB-I3a"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.85185993020304562" blue="0.85185993020304562" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="mXj-tT-2Mo" firstAttribute="leading" secondItem="AB2-0J-q7t" secondAttribute="leading" id="BDZ-jk-ZVd"/>
                            <constraint firstAttribute="bottom" secondItem="jnh-Pg-8SF" secondAttribute="bottom" id="D9C-b0-Orp"/>
                            <constraint firstItem="mXj-tT-2Mo" firstAttribute="top" secondItem="AB2-0J-q7t" secondAttribute="top" id="Jas-2e-DJf"/>
                            <constraint firstAttribute="trailing" secondItem="jnh-Pg-8SF" secondAttribute="trailing" id="LiW-95-6E4"/>
                            <constraint firstAttribute="trailing" secondItem="mXj-tT-2Mo" secondAttribute="trailing" id="NRi-Ip-HOK"/>
                            <constraint firstItem="jnh-Pg-8SF" firstAttribute="leading" secondItem="AB2-0J-q7t" secondAttribute="leading" id="RZS-Zi-ZyW"/>
                            <constraint firstAttribute="bottom" secondItem="mXj-tT-2Mo" secondAttribute="bottom" id="VXY-3v-JXO"/>
                            <constraint firstItem="jnh-Pg-8SF" firstAttribute="top" secondItem="AB2-0J-q7t" secondAttribute="top" id="tW9-Jl-SIP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RW6-tQ-i2k"/>
                    </view>
                    <connections>
                        <outlet property="createUsernameView" destination="AB2-0J-q7t" id="hb8-Xz-Ozw"/>
                        <outlet property="nextButton" destination="Npl-YP-kFt" id="UbZ-08-gG1"/>
                        <outlet property="transparentView" destination="mXj-tT-2Mo" id="J3E-Cz-WUR"/>
                        <outlet property="usernameTextField" destination="9jz-Xj-y81" id="aBJ-2G-aWH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XrV-4j-jLD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2063.1999999999998" y="172.26386806596702"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H3N-SF-FhQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="tJ7-jb-VS9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EeM-bR-bsu">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H8Z-eS-lzH" kind="relationship" relationship="rootViewController" id="ZRQ-JN-P5R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWl-6J-CZ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="163.26836581709148"/>
        </scene>
    </scenes>
    <resources>
        <image name="10_10_2012library" width="1500" height="994"/>
        <image name="4591673776_53686bc4fa_b" width="1024" height="811"/>
    </resources>
</document>
