<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="USR-8G-kc0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create-->
        <scene sceneID="rFd-l0-bfR">
            <objects>
                <viewController id="USR-8G-kc0" customClass="PostViewController" customModule="StudyHackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="2rS-NL-GdM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qdz-0a-nmi">
                                <rect key="frame" x="15" y="44.5" width="345" height="622.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pMz-gz-50m">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="86.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6C-0m-orc">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="42.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqs-Bv-h81">
                                                <rect key="frame" x="0.0" y="42.5" width="345" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="X6C-0m-orc" firstAttribute="height" secondItem="pMz-gz-50m" secondAttribute="height" multiplier="0.08" constant="35.82" id="1kw-2K-JSG"/>
                                            <constraint firstItem="rqs-Bv-h81" firstAttribute="height" secondItem="pMz-gz-50m" secondAttribute="height" multiplier="0.08" constant="36.82" id="u7Z-xW-eJd"/>
                                        </constraints>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Course" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DSI-Id-zp9">
                                        <rect key="frame" x="0.0" y="96.5" width="345" height="37"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cIL-ZC-uaS">
                                        <rect key="frame" x="0.0" y="143.5" width="345" height="37.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tOD-Yk-1uu">
                                        <rect key="frame" x="0.0" y="191" width="345" height="81"/>
                                        <subviews>
                                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="LaP-Fx-un7">
                                                <rect key="frame" x="49" y="-9" width="296" height="61"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <date key="date" timeIntervalSinceReferenceDate="553804474.662287">
                                                    <!--2018-07-20 18:34:34 +0000-->
                                                </date>
                                                <connections>
                                                    <action selector="clickstartTime:" destination="USR-8G-kc0" eventType="touchDragOutside" id="WMW-L1-1ee"/>
                                                </connections>
                                            </datePicker>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zzx-m2-EKs">
                                                <rect key="frame" x="8" y="12" width="40" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="End" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vM0-hi-Rdv">
                                                <rect key="frame" x="8" y="50" width="63" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZgH-Ir-vLY">
                                                <rect key="frame" x="49" y="37" width="296" height="47"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <date key="date" timeIntervalSinceReferenceDate="553804580.99424303">
                                                    <!--2018-07-20 18:36:20 +0000-->
                                                </date>
                                            </datePicker>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="z1C-u3-9Py"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SsZ-Js-I3s">
                                        <rect key="frame" x="0.0" y="282" width="345" height="340.5"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PtK-W8-DzR">
                                                <rect key="frame" x="10" y="50" width="325" height="280.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                        <color key="value" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipsToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Meet Up Details:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HmM-Km-9UQ">
                                                <rect key="frame" x="10" y="8" width="141" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="PtK-W8-DzR" firstAttribute="top" secondItem="SsZ-Js-I3s" secondAttribute="top" constant="50" id="UFb-ak-uFm"/>
                                            <constraint firstAttribute="bottom" secondItem="PtK-W8-DzR" secondAttribute="bottom" constant="10" id="YeL-EE-DM0"/>
                                            <constraint firstItem="PtK-W8-DzR" firstAttribute="leading" secondItem="SsZ-Js-I3s" secondAttribute="leading" constant="10" id="ibn-zN-tTl"/>
                                            <constraint firstAttribute="trailing" secondItem="PtK-W8-DzR" secondAttribute="trailing" constant="10" id="oZz-Tk-Xyu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cIL-ZC-uaS" firstAttribute="height" secondItem="qdz-0a-nmi" secondAttribute="height" multiplier="0.06" id="4L2-bK-rv3"/>
                                    <constraint firstItem="cIL-ZC-uaS" firstAttribute="width" secondItem="qdz-0a-nmi" secondAttribute="width" id="FQw-th-BEn"/>
                                    <constraint firstItem="DSI-Id-zp9" firstAttribute="height" secondItem="qdz-0a-nmi" secondAttribute="height" multiplier="0.06" id="Fqa-Yb-7VY"/>
                                    <constraint firstItem="DSI-Id-zp9" firstAttribute="width" secondItem="qdz-0a-nmi" secondAttribute="width" id="V8n-GJ-nq5"/>
                                    <constraint firstItem="tOD-Yk-1uu" firstAttribute="height" secondItem="qdz-0a-nmi" secondAttribute="height" multiplier="0.13" id="dBe-aH-Plx"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.46274509803921571" green="0.83921568627450982" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qdz-0a-nmi" firstAttribute="top" secondItem="RI3-kP-kD8" secondAttribute="top" constant="24" id="C9M-lg-MRW"/>
                            <constraint firstAttribute="trailing" secondItem="qdz-0a-nmi" secondAttribute="trailing" constant="15" id="WSq-qL-Neg"/>
                            <constraint firstItem="qdz-0a-nmi" firstAttribute="leading" secondItem="2rS-NL-GdM" secondAttribute="leading" constant="15" id="YDC-oZ-72e"/>
                            <constraint firstItem="RI3-kP-kD8" firstAttribute="bottom" secondItem="qdz-0a-nmi" secondAttribute="bottom" constant="24" id="ptr-Kk-aFa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RI3-kP-kD8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create" id="1Ie-S9-YaH">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="c38-aT-bU4">
                            <connections>
                                <segue destination="upP-KQ-R1f" kind="unwind" identifier="cancel" unwindAction="unwindWithSegue:" id="4cq-Bj-NnH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Post" style="plain" id="irK-X6-EdC">
                            <connections>
                                <segue destination="upP-KQ-R1f" kind="unwind" identifier="post" unwindAction="unwindWithSegue:" id="L04-CV-fCf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="classTextField" destination="DSI-Id-zp9" id="vEw-Bg-WuI"/>
                        <outlet property="descriptionTextView" destination="PtK-W8-DzR" id="fwa-12-fKh"/>
                        <outlet property="startTimePicker" destination="LaP-Fx-un7" id="kyv-Fl-Aqx"/>
                        <outlet property="studyLocTextField" destination="cIL-ZC-uaS" id="mmb-aM-0s1"/>
                        <outlet property="subjectLabel" destination="X6C-0m-orc" id="J8Q-F5-uFr"/>
                        <outlet property="usernameLabel" destination="rqs-Bv-h81" id="9rv-os-cen"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SBN-FI-0tY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="upP-KQ-R1f" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1848.8" y="-170.46476761619192"/>
        </scene>
    </scenes>
</document>
