<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="USR-8G-kc0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post View Controller-->
        <scene sceneID="rFd-l0-bfR">
            <objects>
                <viewController id="USR-8G-kc0" customClass="PostViewController" customModule="StudyHackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2rS-NL-GdM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qdz-0a-nmi">
                                <rect key="frame" x="15" y="44" width="345" height="599"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6C-0m-orc">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="kjn-lY-IJD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqs-Bv-h81">
                                        <rect key="frame" x="0.0" y="35" width="345" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="oXd-3V-frp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Class" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DSI-Id-zp9">
                                        <rect key="frame" x="0.0" y="75" width="345" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="qv4-Um-ZWf"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cIL-ZC-uaS">
                                        <rect key="frame" x="0.0" y="115" width="345" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="CXW-Jq-acY"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date/Time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0gi-LT-vDL">
                                        <rect key="frame" x="0.0" y="155" width="345" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="UP4-ql-pBM"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PtK-W8-DzR">
                                        <rect key="frame" x="0.0" y="195" width="345" height="404"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="X6C-0m-orc" firstAttribute="width" secondItem="qdz-0a-nmi" secondAttribute="width" id="29X-mU-BVr"/>
                                    <constraint firstItem="rqs-Bv-h81" firstAttribute="width" secondItem="qdz-0a-nmi" secondAttribute="width" id="EFp-oa-8L3"/>
                                    <constraint firstItem="cIL-ZC-uaS" firstAttribute="width" secondItem="qdz-0a-nmi" secondAttribute="width" id="FQw-th-BEn"/>
                                    <constraint firstItem="DSI-Id-zp9" firstAttribute="width" secondItem="qdz-0a-nmi" secondAttribute="width" id="V8n-GJ-nq5"/>
                                    <constraint firstItem="0gi-LT-vDL" firstAttribute="width" secondItem="qdz-0a-nmi" secondAttribute="width" id="chH-90-XDv"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qdz-0a-nmi" firstAttribute="top" secondItem="RI3-kP-kD8" secondAttribute="top" constant="24" id="C9M-lg-MRW"/>
                            <constraint firstAttribute="trailing" secondItem="qdz-0a-nmi" secondAttribute="trailing" constant="15" id="WSq-qL-Neg"/>
                            <constraint firstItem="qdz-0a-nmi" firstAttribute="leading" secondItem="2rS-NL-GdM" secondAttribute="leading" constant="15" id="YDC-oZ-72e"/>
                            <constraint firstItem="RI3-kP-kD8" firstAttribute="bottom" secondItem="qdz-0a-nmi" secondAttribute="bottom" constant="24" id="ptr-Kk-aFa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RI3-kP-kD8"/>
                    </view>
                    <navigationItem key="navigationItem" id="1Ie-S9-YaH">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="c38-aT-bU4">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="USR-8G-kc0" id="JUL-0F-JUy"/>
                                <segue destination="upP-KQ-R1f" kind="unwind" identifier="cancel" unwindAction="unwindWithSegue:" id="4cq-Bj-NnH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="done" id="irK-X6-EdC">
                            <connections>
                                <action selector="doneButtonTapped:" destination="USR-8G-kc0" id="QgM-Fj-zbm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="classTextField" destination="DSI-Id-zp9" id="vEw-Bg-WuI"/>
                        <outlet property="dateTimeTextField" destination="0gi-LT-vDL" id="fnh-7A-g8L"/>
                        <outlet property="descriptionTextView" destination="PtK-W8-DzR" id="62O-T1-xyh"/>
                        <outlet property="locationTextField" destination="cIL-ZC-uaS" id="05X-P2-HIo"/>
                        <outlet property="subjectLabel" destination="X6C-0m-orc" id="J8Q-F5-uFr"/>
                        <outlet property="usernameLabel" destination="rqs-Bv-h81" id="9rv-os-cen"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SBN-FI-0tY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="upP-KQ-R1f" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1850" y="-170"/>
        </scene>
    </scenes>
</document>
